body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../image/fundo-about-dt\ .jpg);
    background-size:cover
}
.card{
  text-align: center;
  background-color: #ffffff7e;
  border-radius: 20px;  
  max-width: 650px;
  margin: 20px;
  padding: 30px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(53, 53, 53, 0.5) 0px 10px 2px;
}
.card h1{
  margin-bottom: 20px;
}
.card p{
  max-width: 90%;
  line-height: 1.5em;
}
.home-bt{
  position: absolute;
  top: 10px;
  left: 10px;
}
.home-bt a{
  display: flex;
  flex-direction: row-reverse;
  align-items:center;
  color: black;
  text-decoration: none;
  gap: 10px;
}
.home-bt img{
  width: 50px;
  justify-content: start;
  
}
  @media(max-width:900px){
    body{
        background-image: url(../image/fundo-about-mb.jpg);
    }
    .card{
      margin-top: 70px;
    }
  }